# NTT-data_catalogo-productos-paginacion-busqueda

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
docs/: README.md  README_en.md  README_es.md
src/main/java/com/example/controllers/: ProductAPIServlet.java  ProductBusquedaServlet.java  ProductServlet.java
src/main/java/com/example/dao/: ProductDAO.java
src/main/java/com/example/models/: Product.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: scripts.js
